{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "reactive-resume",
	"version": "1.0.0",
	"description": "Build, tailor and track resumes, cover letters and job applications in Reactive Resume, and prepare for interviews and offers.",
	"author": { "name": "Amruth Pillai", "url": "https://amruthpillai.com" },
	"homepage": "https://rxresu.me",
	"repository": "https://github.com/reactive-resume/reactive-resume",
	"license": "MIT",
	"keywords": ["resume", "cv", "job-search", "cover-letter", "interview"],
	"extensions": {
		"com.openai": {
			"interface": {
				"displayName": "Reactive Resume",
				"shortDescription": "Build and tailor your resume",
				"longDescription": "Read and edit the resumes, cover letters and job applications in your Reactive Resume account. Tailor a resume to a job posting on a copy, rewrite bullets around real results, track applications and follow-ups, prepare stories for interviews, run mock interviews, and plan an offer negotiation. The skills never invent facts or numbers: they ask you, and they show changes before writing them to your account. Reactive Resume is free and open source.",
				"developerName": "Reactive Resume",
				"category": "Productivity",
				"capabilities": ["Read", "Write"],
				"websiteURL": "https://rxresu.me",
				"supportURL": "https://github.com/reactive-resume/reactive-resume/issues",
				"privacyPolicyURL": "https://docs.rxresu.me/legal/privacy-policy",
				"termsOfServiceURL": "https://docs.rxresu.me/legal/terms-of-service",
				"defaultPrompt": [
					"List my resumes.",
					"Tailor my resume to this job posting.",
					"Mock interview me for this job."
				],
				"composerIcon": "./assets/icon.png",
				"logo": "./assets/logo.png"
			},
			"review": {
				"test_cases": {
					"positive": [
						{
							"description": "Lists the account's resumes",
							"prompt": "List my resumes in Reactive Resume.",
							"tools_triggered": "list_resumes",
							"expected_behavior": "Returns the names of the resumes in the demo account, including Demo Resume."
						},
						{
							"description": "Reads one resume's experience",
							"prompt": "Show the work experience on my Demo Resume.",
							"tools_triggered": "list_resumes, read_resume",
							"expected_behavior": "Summarises the experience entries of Demo Resume without changing anything."
						},
						{
							"description": "Adds a skill after confirmation",
							"prompt": "Add Kubernetes to the skills section of my Demo Resume.",
							"tools_triggered": "read_resume, apply_resume_patch",
							"expected_behavior": "Shows the change, asks for confirmation, then adds a Kubernetes skill to Demo Resume."
						},
						{
							"description": "Tracks a new application",
							"prompt": "Add a job application: Product Designer at Acme Corp, applied today.",
							"tools_triggered": "create_application",
							"expected_behavior": "Creates an application for Product Designer at Acme Corp in the Applied stage."
						},
						{
							"description": "Reports pipeline status",
							"prompt": "Which of my job applications are at the interview stage?",
							"tools_triggered": "list_applications",
							"expected_behavior": "Lists the demo account's applications whose stage is Interview."
						}
					],
					"negative": [
						{ "description": "Unrelated weather question", "prompt": "What's the weather in Paris tomorrow?" },
						{ "description": "Unrelated coding task", "prompt": "Write a Python function that reverses a string." },
						{
							"description": "Unrelated travel booking",
							"prompt": "Find me a flight from Berlin to Lisbon next Friday."
						}
					]
				}
			},
			"publication": { "release_notes": "Initial release: eight job-search skills and the Reactive Resume MCP server." }
		}
	}
}
